<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <title>Tra Sua dnvhofisdhfoivsdjoifsjdif</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="nav">
                <div class="hlogo">
                    <a href="#"><img src="imgs/logo.png" alt=""></a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">PHIEU CONCERT</a></li>
                        <li><a href="#">SINGERS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#" class="buy">Buy ticket</a></li>
                    </ul>
                </div>
            </div>
            <div class="countdown">
                <div class="contain">
                    <div class="contain">
                        <div class="time">
                            <p>00</p>
                            <p>Days</p>
                        </div>
                        <div class="time">
                            <p>00</p>
                            <p>Hour</p>
                        </div>
                        <div class="time">
                            <p>00</p>
                            <p>Minute</p>
                        </div>
                        <div class="time">
                            <p>00</p>
                            <p>Second</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="absec">
            <div class=" text-center container" id="about">
                <h1 class="hello" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">HẾ LÔ,</h1>
                <p class="chaomung mb-3" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Chào mừng tới với
                    tụi tui.</p>
                <p class="gioithieu" data-aos="fade-up">Phiêu là một concert được tổ chức tại TP.Hồ Chí Minh vào
                    #muamuanay. Tụi tui muốn trở thành một cây kem âm nhạc mang nhiều mùi vị mà các bạn yêu thích. Tới
                    chơi với tụi tui nha!</p>
                <div class="show mb-5" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="left">
                        <h1><span>05</span></h1>
                    </div>
                    <div class="right">
                        <span>OCTOBER 2019</span><br>
                        <span>KĐT Sala, Mai Chí Thọ, Quận 2, TP.HCM</span>
                    </div>
                </div>
                <button class="buy" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">Buy ticket</button>
            </div>
        </section>
        <section id="slider">
            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/hakoota.png" />
                            <img src="imgs/klaf.png" />
                            <img src="imgs/jiinguyen.png" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/namkun.png" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/osad.png" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/cahoihoang.png" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/thinhsuy.png" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-zoom-container">
                            <img src="imgs/tientien.png" />
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </section>
        <section id="products">
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/daudo.png" alt="">
                    <h1 class="name">đậu đỏ</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/khoaimon.png" alt="">
                    <h1 class="name">khoai môn</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/bacha.png" alt="">
                    <h1 class="name">bạc hà</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/socola.png" alt="">
                    <h1 class="name">socola</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/phanquang.png" alt="">
                    <h1 class="name">ảo thun phản quang</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/hologram.png" alt="">
                    <h1 class="name">bình nước hologram</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="content">
                    <img src="imgs/combo.png" alt="">
                    <h1 class="name">combo ấn phẩm</h1>
                    <p class="price">320.000d</p>
                    <button>BUY NOW</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="box">
                <div class="logo">
                    <img src="imgs/logo.png" alt="" id="flogo">
                </div>
            </div>
            <div class="box">
                <div class="detail">
                    <h1 class="h1f">PHIÊU CONCERT</h1>
                    <p class="date">05 OCTOBER, 2019</p>
                    <p class="address">Sala City, 10 Mai Chi Tho, Thu Thiem New Urban Area, District 2, HCMC</p>
                </div>
            </div>
            <div class="box">
                <div class="media">
                    <h1 class="h1f">SOCIAL CONNECTION</h1>
                    <p class="contentf">You should connect social area for Any update</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <p>© Second covid-19 year - Tan Nguyen</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        AOS.init();
        var swiper = new Swiper(".mySwiper", {
            zoom: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>